/* entire container, keeps perspective */
.card-container {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    margin-bottom: 0px;
}

/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.card-container.static:hover .card,
.card-container.static.hover .card {
    -webkit-transform: none;
    -moz-transform: none;
     -o-transform: none;
     transform: none;
}

/* flip speed goes here */
.card {
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
    z-index: 2;
}

/* back, initially hidden pane */
.back {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    z-index: 3;
}
.back .btn-simple{
    position: absolute;
    left: 0;
    bottom: 4px;
}

/* Style */
.btn-simple{
    opacity: .8;
    color: #666666;
    background-color: transparent;
}
.card{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 0px;
    color: #444444;
    border: 1px solid lightGray;
}
.card-container, .front, .back {
    width: 100%;
    height: 542px;
    border-radius: 4px;
}
.card .cover{
    height: 125px;
    overflow: hidden;
    border-radius: 0px 10px 0 0;
}
.card .cover img{
    width: 100%;
}
.card .user{
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 120px;
}
.card .user img{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    width: 100%;
}
.card .content{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
}
.card .content .main {
    min-height: 160px;
}
.card .back .content .main {
    height: 215px;
}
.card .name {
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}
.card h5{
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
}
.card .profession{
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
}
.card .card-myfooter {
    /*border-top: 1px solid #EEEEEE;*/
    color: #999999;
    margin: 30px 0 0;
    padding: 10px 0 0;
    text-align: center;
}
.card .card-myfooter .social-links{
    font-size: 18px;
}
.card .card-myfooter .social-links a{
    margin: 0 7px;
}
.card .card-myfooter .btn-simple{
    margin-top: -6px;
}
.card .header {
    padding: 15px 20px;
    height: 90px;
}
.card .motto{
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
}

.card .stats-container{
    width: 100%;
    margin-top: 50px;
}
.card .stats{
    display: block;
    float: left;
    width: 33.333333%;
    text-align: center;
}
.card .stats:first-child{
    border-right: 1px solid #EEEEEE;
}
.card .stats:last-child{
    border-left: 1px solid #EEEEEE;
}
.card .stats h4{
    font-weight: 300;
    margin-bottom: 5px;
}
.card .stats p{
    color: #777777;
}
.imgDesk{
    border-radius: 50%;
}
.scrolldiv{
    overflow-y: scroll; height:75px;
}
.scrollprofile{
    overflow-y: scroll; height:100px;
}
::-webkit-scrollbar{
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb{
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.btn-simple:hover,
.btn-simple:focus{
    background-color: transparent;
    box-shadow: none;
    opacity: 1;
}
.btn-simple i{
    font-size: 16px;
}
.rotate180{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
#profiletable{
    margin-bottom: 0px;
}
#backbutton{
    position: absolute;
    right:4px;
    top:4px;
}
#profilebutton{
    margin-top: 1px;
    position: absolute;
    right:4px;
    top:4px;
    background:white;
    border:gray;
}
.availability{
    color: #28a745;
}
 .table{
    margin-bottom: 0px;
}
.description{
    padding:10px 0 0 30px;
}
.consultant-row{
    padding: 0 !important;
    box-shadow: 2px 0 11px 2px #b5b5b5;
    border-radius: 0 12px 10px 0;
    width:30%;
    padding-bottom: 8px !important; 
}
.action-column{
    position: relative;
}
.profile-button{
    position: absolute;
    top: 25px;
    right: 30px;
    margin-right: 10px;
    padding: 3px 6px;
    color: #28a745;
}
.profile-button:hover{
    color: white;
}
.scrolldivDesk{
    overflow-y: scroll; 
    height:100px;
}
.scrolldivDeskMatches{
    overflow-y: scroll;
    height:70px;
}
.assignments{
    height:50px;
    overflow: auto;
}
.DelMargin{
    margin: 0;
}
.Cuttext{
    max-height: 46px;
    overflow: hidden;
}
.notAvailable {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.notAvailable:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}
